HOST=localhost
PORT=5432
DB=dev
USER=postgres
PASS=dev123
JWTSECRETE=ZWxhIG5hbyBkZXZlIGxlYWxkYWRlIGEgbmluZ3VlbSBhbGVtIGRlIHNpIG1lc21hIGUgbmFvIHBlbnNhcmEgZHVhcyB2ZXplcyBhbnRlcyBkZSBlbmZpYXIgdW1hIGZhY2Egbm8gc2V1IGNvcmFjYW8=